{
	"author": "Maxwell L Koster",
	"name": "playlistExpo for Google Play Music",
	"short_name": "playlistExpo",
	"version": "1.3",
	"description": "Google Chrome extension that exports a Google Play Music playlist to a .csv file.",
	"permissions": [
		"tabs", "https://play.google.com/music/*"
	],
	"page_action": {
		"default_popup": "popup.html",
		"default_title":  "playlistExpo",
		"default_icon": {
			"19": "img/playlistExpo_logo_19.png",
			"38": "img/playlistExpo_logo_38.png"
		}
	},
  	"content_scripts":[{
    	"matches": ["https://play.google.com/music/*"],
    	"js": ["jquery-3.3.1.slim.min.js"]
  	}],
  	"background": {
    	"scripts": ["background.js"],
    	"persistent": false
	},
  	"icons": { 
  		"16": "img/playlistExpo_logo_16.png",
  		"48": "img/playlistExpo_logo_48.png",
  		"96": "img/playlistExpo_logo_96.png",
        "128": "img/playlistExpo_logo_128.png" 
    },
	"manifest_version": 2
}