<h1>playlistExpo for Google Play Music</h1>
<h2>Instructions</h2>
<ol type="1">
	<li>Using Chrome with playlistExpo for Google Play Music installed, navigate to the Google Play Music playlist you wish to export (https://play.google.com/music/*).</li>
	<li>Scroll to the top of the webpage containing your playlist.</li>
	<li>Click the page action icon for playlistExpo for Google Play Music.</li>
	<li>In the pop-up window, click the download button.</li>
	<li>Starting at the top of the webpage containing your playlist, slowly scroll down to the bottom of the webpage.</li>
	<li>Save the newly created .csv file containing your playlist. View your playlist in any spreadsheet program (e.g. Microsoft Excel).</li>
</ol>

<p><b>If you are not prompted to download the .csv file once you reach the bottom of the webpage, repeat Step 5.</b></p>