<!--
@app playlistExpo for Google Play Music™
@author Maxwell L Koster

Pop-up window that serves as GUI.
-->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/popup.css">
  </head>
  <body>
    <div id="title">
      <span>PlaylistExpo for Google Play Music&trade;</span>
    </div>
    <div id="logo">
        <img src="img\playlistExpo_logo_96.png">
    </div>
    <div id="subtitle">
      <span>Download Playlist<span>
    </div>
    <button id="popup_button">
      <img src="img\arrow.svg" alt="Arrow">
    </button>
    <script type="text/javascript" src="jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
